##Script_python_sourcetracker_plot

#!/usr/bin/env python
# coding: utf-8

from plotnine import *
  from plotnine.data import mtcars
import pandas as pd

st2_infile="mixing_proportions.txt"
biom_infile="nofilter_species_for_biom.tsv"

st2=pd.read_csv(st2_infile,sep="\t",index_col=0)
biom=pd.read_csv(biom_infile,sep="\t")


st2.loc["category"]=pd.Series({"Bos_taurus_dung":"Bovine_Rumen","Bovine_Rumen":"Bovine_Rumen","Cow_Rumen":"Bovine_Rumen","Homo_sapiens_fecal":"Homo_sapiens","Ovis_aries_fecal":"Ovis_aries_fecal","agricultural_soil":"Agricultural_soil","biocrust":"Other_soil","desert_fairy_circles":"Other_soil","desert_varnish":"Other_soil","freshwater_sediment_lake":"Other_soil","gut_metagenome":"Bovine_Rumen","melting_permafrost_tundra":"Other_soil","permafrost":"Other_soil","pig_fecal":"Pig_fecal","river_lime_clay":"River_lime_clay","salt_marsh_metagenome":"Other_soil","soil_pH.4.5_agricultural":"Agricultural_soil","soil_pH.5.0_agricultural":"Agricultural_soil","temperate_forest_soil_mineral_layer":"Temperate_forest","temperate_forest_soil_organic_layer":"Temperate_forest","temperate_prairie_grassland":"Temperate_prairie_grassland","wetland_acidic_soil":"Wetland_acidic_soil","Unknown":"Unknown"})


st2_c=st2.T.groupby("category").sum().T.reset_index().set_index("SampleID")


taxon_count=biom.astype(bool).sum(axis=0)
read_count=biom.sum(axis=0)
read_count["VM-17"]

biom.astype(bool).sum(axis=0)


st2_c["taxon_count"]=taxon_count.astype(str)
st2_c["read_count"]=read_count.astype(str)
st2_c2=st2_c.reset_index()


##reorder
sample_order=["VM-28","VM-26","VM-24","VM-22","VM-19","VM-17","VM-15","VM-14","VM-11","VM-3","VM-2"]
st2_c2["SampleID"] = pd.Categorical(st2_c2["SampleID"], categories=sample_order)

##reorder for facet_grid
st2_c2=st2_c2.sort_values(by = 'SampleID')
st2_c2["taxon_count"]=pd.Categorical(st2_c2["taxon_count"], categories=st2_c2["taxon_count"].tolist())
st2_c2["read_count"]=pd.Categorical(st2_c2["read_count"], categories=st2_c2["read_count"].tolist())


#reshape for plot
st2_td=st2_c2.melt(id_vars=['SampleID',"taxon_count","read_count"])
st2_td["category"]


##reorder category
category_order=["Bovine_Rumen","Ovis_aries_fecal","Pig_fecal","Homo_sapiens","Agricultural_soil","River_lime_clay","Temperate_forest","Temperate_prairie_grassland","Wetland_acidic_soil","Other_soil","Unknown"]
st2_td["category"]=st2_td["category"] = pd.Categorical(st2_td["category"], categories=category_order)
#color
category_color=["#8B2323", "#EE7600",  "#db7093", "#6495ED","#3cb371","#458B00","#32cd32","#458B74", "#9acd32", "#b8860b","#EBEBEB"]


(ggplot(st2_td,aes(x="SampleID", y="value", fill = "category"))
  + theme_bw()
  + theme(panel_background = element_rect(fill="white"),panel_border = element_rect(colour = "white", fill="white"),panel_grid_major=element_blank(),panel_grid_minor=element_blank()) 
  + geom_bar(stat="identity", position = "fill", width=0.7)
  + scale_fill_manual(values=category_color)
  + facet_grid("taxon_count~", scales="free", space="free")
  + theme(strip_background=element_rect(colour = "white",fill="white"),strip_text = element_text(angle=0, hjust=0.5, vjust=0.5, size=10)) 
  + theme(axis_text_y = element_text(angle=0, hjust=0.5, vjust=0.5, size=10,color="black"))  
  + theme(axis_ticks = element_blank())  
  + theme(axis_title_x= element_blank(),axis_title_y= element_blank())
  + coord_flip()
)

_.save("my-plot.pdf")
